{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-agent",
  "main": "src/index.js",
  "compatibility_date": "2026-03-17",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyDurableObject"]
    }
  ],

  // ✅ ADD THIS (IMPORTANT FOR AI)
  "ai": {
    "binding": "AI"
  },

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "compatibility_flags": [
    "nodejs_compat"
  ]
}